<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b053a3dd2d342bbaf9b6fd7de43cebc" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SKLAD_WPFModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Owner" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Specific" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Structure" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__ID_Owner__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__ID_Specifi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__ID_Structu__300424B4" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>